application.name=FileInputOutput and Properties
author=Jill Eliceiri
author.email.address=jeliceiri@gmail.com
output.dir=output/
file.path.keywords=keywords.txt
output.file.summary=summary_report.txt
output.file.unique=unique_tokens.txt
output.file.bigwords=big_words.txt
output.file.token.count=token_count.txt
output.file.token.size= token_size.txt 
output.file.keyword= token_keyword.txt
bigwords.minimum.length=18